DJANGO_SECRET_KEY=troque-esta-chave
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE=perici73_uelinton
MYSQL_USER=perici73_uelinton
MYSQL_PASSWORD=P=~MPC9TIeUR
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=50.116.112.115
MYSQL_PORT=3306

# API keys
OPENAI_API_KEY=sua-chave-aqui
